<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">

  <head>
    <title>Projets RPG Fiesta</title>
    <link href="style.css" rel="stylesheet"> 
    <meta charset="utf-8">
        <script>
      /*Script pour google analytic*/
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-81682068-1', 'auto');
    ga('send', 'pageview');

    </script>
  </head>

   <body>
    <div id="cadreglobal">
      <header>
     <img class= "banniere" src="ban.png" alt="">
      </header>
     <ul id="nav">
        <li class="nav-item"><a href="index.html">Accueil</a></li>
        <li class="nav-item"><a href="projets.html">Projets</a>
          <ul class="nav sub-nav">
            <li><a href="cca.html">Cyril Contre-Attaque</a></li>
            <li><a href="ptr.html">Pokémon True Red</a></li> 
          </ul>
        </li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
    </ul>

     <br />
 <br />
      <img class="imgproj" src="cclogo.png" width="350" height= "80" alt="">

       <p class="titreprojp">
          Cyril Contre-Attaque
       </p>
       <p class="sousproj">
          Genre : RPG Tour par tour/Humouristique
       </p>
     <div id= "cadrelarge">
        <p class="texte">
          <span class="gras">
          Statut :  
          </span>
          <span class="oppose">
          En cours de développement ...
        </span>
          <br /> 
            <span class="gras">
          Système :  
          </span>
          <span class="oppose">
        Windows
        </span>
          <br />
        <span class="gras">
          Support développement :  
          </span>
           <span class="oppose">
        RPG Maker XP
        </span>
          <br />
          <br />
             <span class="gras">
          Synopsis 
          </span>
           <br />
           Deux amis se sont associés pour ouvrir leur agence dédiée au mercenarisme en tout genre. Tout va changer quand, un beau jour, les ennuis vont venir toquer à leur porte. C'est ainsi qu'ils vont se drésser contre l'empire despotique d'une vieille connaissance : Cyril, le nouvel empereur de Yuli. Dans la joie et l'humeur de mauvais goût, ils vont affronter des dangers, faire des rencontres, conduire des chevaux motorisés, tuer un mouton magique, participer à une beuverie, piller des commerçants, arnaquer des gens et bien plus encore.    
           <br />
           <br />
           <span class="gras">
          Pourquoi y jouer ?  
          </span>
          <br />
          Parce que vous en avez marre des codes classiques du protagoniste de role play. Par vos décisions, vous aurez la possibilité de briser les barrières du politiquement correct à maintes occasions. Vous vous lançerez dans une parodie de monde médiéval fantastique avec une touche junk très marquée ... et une bonne dose d'absurde. Vous ferez face à des scénarios de combat
          haletants et dégantés avec des arsenals et palettes de compétences ... originaux. Vous ferez preuvre d'empathie avec les personnages de votre équipe, anti-héros que vous ferez évoluer tout le long de votre périple.
          <br />
        </p> 
     </div>
     <img class= "imgscreen" src="a3.png" width="300" height= "220" alt="">
<img class= "imgscreen" src="cca2.png" width="300" height= "220" alt="">
<img class= "imgscreen" src="cca3.png" width="300" height= "220" alt="">
<img class= "imgscreen" src="cca4.png" width="300" height= "220" alt="">
<img class= "imgscreen" src="cca5.png" width="300" height= "220" alt="">
<img class= "imgscreen" src="cca6.png" width="300" height= "220" alt="">
<img class= "imgscreen" src="cca7.png" width="300" height= "220" alt="">
<img class= "imgscreen" src="cca8.png" width="300" height= "220" alt="">
<img class= "imgscreen" src="cca9.png" width="300" height= "220" alt="">
<img class= "imgscreen" src="a4.png" width="300" height= "220" alt="">
 <br />
  <br />
<div id="centre">
  <video width="640" height="480" controls="controls"> 
    <source src="Trailer Cyril Contre Attaque.mp4" type="video/mp4" />
      <object type="application/x-shockwave-flash" width="400" height="222" data="https://youtu.be/zl_qw-FN6B0">
       <param name="movie" value="https://youtu.be/zl_qw-FN6B0" />
       <param name="wmode" value="transparent" />
         Trailer Cyril Contre-Attaque
      </object>
  </video>
</div>
 <br />
 <br />
<p class="titreprojg">
          Démonstration
       </p>
<div class= "cadre">
        <p class="texte">
          <span class="gras">
          Durée de vie :  
          </span>
          <span class="oppose">
          ~ 3 heures
        </span>
          <br />
          <span class="gras">
          Poids :  
          </span>
          <span class="oppose">
          161 M0
        </span>
        </p>
      </div>
 <br />

<p id="centre">
  <a href="https://drive.google.com/open?id=0B9x4-MxrAifsRUlkOUlnSDZtTVE" class="dlcca">Télécharger</a>
</p>
 <br />
 <br />


    <footer class="footer">
      <hr />
      RPG FIESTA 2016
    </footer>
   </body>

</html>