<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">

  <head>
    <title>Contact RPG Fiesta</title>
    <link href="style.css" rel="stylesheet"> 
    <meta charset="utf-8">
        <script> 
      /*Script pour google analytic*/ 
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-81682068-1', 'auto');
    ga('send', 'pageview');

    </script>
  </head>

   <body>
    <div id="cadreglobal">
      <header>
     <img class= "banniere" src="ban.png" alt="">
      </header>
     <ul id="nav">
        <li class="nav-item"><a href="index.html">Accueil</a></li>
        <li class="nav-item"><a href="projets.html">Projets</a>
          <ul class="nav sub-nav">
            <li><a href="cca.html">Cyril Contre-Attaque</a></li>
            <li><a href="ptr.html">Pokémon True Red</a></li> 
          </ul>
        </li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
    </ul>

     <div id="centre">
      <p class="contact">
          <span class="souligne">Contact</span>
          <br/>
          <br/>
          Pierrot.libero@gmail.com
       </p>
     </div>
    <footer class="footer">
      <hr />
      RPG FIESTA 2016
    </footer>
   </body>

</html>