<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">

  <head>
  	<title>Accueil RPG Fiesta</title>
  	<link href="style.css" rel="stylesheet"> 
    <meta charset="utf-8">
    <script>
    /*Script pour google analytic*/
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-81682068-1', 'auto');
    ga('send', 'pageview');

    </script>
  </head>

   <body>
    <div id="cadreglobal">
      <header>
        
         <img class= "banniere" src="ban.png" alt="">
        
      </header>

     <ul id="nav">
        <li class="nav-item"><a href="index.html">Accueil</a></li>
        <li class="nav-item"><a href="projets.html">Projets</a>
          <ul class="nav sub-nav">
            <li><a href="cca.html">Cyril Contre-Attaque</a></li>
            <li><a href="ptr.html">Pokémon True Red</a></li> 
          </ul>
        </li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
    </ul>
     <br/>
    <h1 id="titrefiesta">
      Qu'est ce que c'est, RPG Fiesta ?
    </h1>
     <div id= "cadrelarge">
     
     <p id="slogan"> 
      "Des Role Playing Game gratuits !"
     </p>
      <p class="texte">
       Déjà tout petit, le jeu de rôle fut objet de fascination. <br />
       D'abord au travers de légos, puis de jeux de plateau jusqu'aux jeux vidéos.  <br />
       Depuis maintenant une vingtaine d'années, le game development a fait son chemin jusqu'au grand public et les jeux "indies" ont fleuri. <br />
       RPG Fiesta apporte sa pierre à l'édifice : au boulot ou à l'école. A côté de la machine à café ou chez soi dans son canapé ... <br />
       Préparez-vous à aiguiser vos lames et à choper des levels ! <br /> <br />
       <span class="gras">Retrouvez, dès maintenant, une vision insolite et novatrice des RPG, by RPG Fiesta, au travers des différents projets !</span>  
        <br />
        <br />
      <img class= "imgscreen" src="a1.png" width="150" height= "100" alt="">
       <img class= "imgscreen" src="a2.png" width="150" height= "100" alt="">
       <img class= "imgscreen" src="a3.png" width="150" height= "100" alt="">
       <img class= "imgscreen" src="a4.png" width="150" height= "100" alt="">
       <img class= "imgscreen" src="a5.png" width="150" height= "100" alt="">
       <img class= "imgscreen" src="a6.png" width="150" height= "100" alt="">
       
    <br />
   
     </p>
     </div>
    </div>
    <footer class="footer">
      <hr />
      RPG FIESTA 2016
    </footer>
   </body>

</html>