<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">

  <head>
    <title>Projets RPG Fiesta</title>
    <link href="style.css" rel="stylesheet"> 
    <meta charset="utf-8">
        <script>
        /*Script pour google analytic*/
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-81682068-1', 'auto');
    ga('send', 'pageview');

    </script>
  </head>

   <body>
    <div id="cadreglobal">
      <header>
     <img class= "banniere" src="ban.png" alt="">
      </header>
     <ul id="nav">
        <li class="nav-item"><a href="index.html">Accueil</a></li>
        <li class="nav-item"><a href="projets.html">Projets</a>
          <ul class="nav sub-nav">
            <li><a href="cca.html">Cyril Contre-Attaque</a></li>
            <li><a href="ptr.html">Pokémon True Red</a></li> 
          </ul>
        </li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
    </ul>

 <br />
<p class="titreprojb">
          Cyril Contre-Attaque
           <hr />
       </p>
        <p class="texte">
          Besoin d'une dose d'anti-héroïsme ? De se sentir hors-la-loi ? Le tout avec une pointe d'humour cynique et un système de combat classique mais nerveux et excitant : cette parodie des RPG médiéval/fantastique apportera de la fraîcheur à votre gaming experience ! 
        </p>  
       <br/>
        <p id="centre">
  <a href="cca.html" class="bouton1">Découvrir le projet</a>
</p>
      
        
       <img class= "imgscreen" src="cca6.png" width="200" height= "150" alt="">
       <img class= "imgscreen" src="cca5.png" width="200" height= "150" alt="">
       <img class= "imgscreen" src="cca7.png" width="200" height= "150" alt="">
  <br />
    <br />
      <br />
<p class="titreprojg">
          Pokémon True Red
           <hr />
       </p>
        <p class="texte">
          Nostalgique ... mais frustré car on ne pouvait pas "tous les attraper" dans une seule version ? L'heure est venu de rectifier le tir avec cette Version Rouge de vos rêves ! Revisitez l'oeuvre qui a innové et mis au monde un empire du jeu-vidéo.

        </p>  
   <br/>
        <p id="centre">
  <a href="ptr.html" class="bouton2">Découvrir le projet</a>
</p>
      

        <div id="centre">
       <img class= "imgscreen" src="pkmtr1.png" width="160" height= "144" alt="">
       <img class= "imgscreen" src="pkmtr2.png" width="160" height= "144" alt="">
       <img class= "imgscreen" src="pkmtr3.png" width="160" height= "144" alt="">
      </div>
       <br />
       <br />
      
<p class="texte">
  <br />
  Projet à venir ...
</p>
<div class="cadre">
  <p class="texte">
  Arme et Aventure : un crawling dungeon où vous passerez de longues heures dans des donjons à survivre contre les pièges et les monstres, à la recherche de récompenses et richesses.
  <br />
  <img class= "imgscreen" src="aa1.png" width="150" height= "100" alt="">
  <img class= "imgscreen" src="aa2.png" width="150" height= "100" alt="">
  <br />
  </p>
</div>
</p>

    <footer class="footer">
      </p>
       <hr />
      RPG FIESTA 2016
    </footer>
   </body>

</html>