<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">

  <head>
    <title>Projets RPG Fiesta</title>
    <link href="style.css" rel="stylesheet"> 
    <meta charset="utf-8">
        <script>
      /*Script pour google analytic*/ 
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-81682068-1', 'auto');
    ga('send', 'pageview');

    </script>
  </head>

   <body>
    <div id="cadreglobal">
      <header>
     <img class= "banniere" src="ban.png"  alt="">
      </header>
    <ul id="nav">
        <li class="nav-item"><a href="index.html">Accueil</a></li>
        <li class="nav-item"><a href="projets.html">Projets</a>
          <ul class="nav sub-nav">
            <li><a href="cca.html">Cyril Contre-Attaque</a></li>
            <li><a href="ptr.html">Pokémon True Red</a></li> 
          </ul>
        </li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
    </ul>

  <br />
 <br />
      <img class="imgproj" src="pkmredlogo.png" width="350" height= "80" alt="">

       <p class="titreprojr">
          Pokémon True Red
       </p>
       <p class="sousproj">
          Genre : Rom Hack
       </p>
     <div id= "cadrelarge">
        <p class="texte">
          <span class="gras">
          Statut :  
          </span>
          <span class="oppose">
          Jeu complet
        </span>
          <br /> 
         <span class="gras">
          Système :  
          </span>
          <span class="oppose">
        Emulateur Game Boy
        </span>
          <br />
          <span class="gras">
          Support développement :  
          </span>
           <span class="oppose">
        Swampert Tools / HexEdit
        </span>
          <br />
          <br />
          <span class="gras">
          Synopsis 
          </span>
          <br />
          Le scénario est identique au jeu original : vous êtes un enfant qui quitte son village natal dans une quête pour attraper tous les Pokémons et devenir le meilleur drésseur. 
          <br />
           <br />
           <span class="gras">
          Pourquoi y jouer ?  
          </span>
           <br />
          Parce que vous n'avez jamais pu compléter votre Pokédex dans les années 90 alors que là c'est possible, cela sans échanges et dans un seul jeu. Vous n'êtes jamais parvenu à faire évoluer (sans un Cable Game Link, une deuxième version ou un gamin dans votre classe) certaines de ces créatures auparavant. Au jour d'aujourd'hui, vous serez en mesure d'embellir le jeu en y appliquant un patch pour optimiser les couleurs et les graphismes (adieu les bouillis de pixels). Vous bénéficierez enfin d'une version qui vous permettra d'assembler votre équipe favorite, ainsi que tous les avantages qui vous manquez cruellement durant l'aire révolue des cartouches de GameBoy.   
          <br />
          
        </p> 
     </div>
     <div id="centre">
     <img class= "imgscreen" src="pkmtr1.png" width="160" height= "144" alt="">
       <img class= "imgscreen" src="pkmtr2.png" width="160" height= "144" alt="">
       <img class= "imgscreen" src="pkmtr3.png" width="160" height= "144" alt="">
      </div>
 <br />
 <br />
 <br />
<p class="titreprojp">
          Rom GB
       </p>
<div class= "cadre">
        <p class="texte">
          <span class="gras">
          Guide des modifications :  
          </span>
          <span class="oppose">
            <a href="https://drive.google.com/open?id=0B9x4-MxrAifsOFZqTE1wTm5fcVE"><img src="pdf.png" alt= "Télécharger PDF"></a>
          </span>
          <br />
           <br />
          <span class="gras">
          Poids :  
          </span>
          <span class="oppose">
        1 Mb
        </span>
        </p>
      </div>
 <br />

<p id="centre">
  <a href="https://drive.google.com/open?id=0B9x4-MxrAifscHJPVXZoVXk5dHc" class="dlptr">Télécharger</a>
 <br />
 <br />
  <br />
  Pokémon © 2002-2016 Pokémon. © 1995-2016 Nintendo/Creatures Inc./GAME FREAK inc. 
</p>
 <br />
 <br />

    <footer class="footer">
      <hr />
      RPG FIESTA 2016
    </footer>
   </body>

</html>